{
  "name": "mlx-mlxtrain-starter-config",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup:override": "if [ -f override.yaml ]; then mv override.yaml \"override.yaml.$(date +%Y-%m-%d_%H-%M-%S).bak\"; fi && cp ./node_modules/@jahbini/pipeline/override.test.yaml ./override.yaml",
    "setup:py": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip setuptools wheel && .venv/bin/pip install -r ./node_modules/@jahbini/pipeline/requirements.txt && if [ -f requirements.txt ]; then .venv/bin/pip install -r requirements.txt; fi",
    "setup": "pnpm run setup:py",
    "pipeline": "pipeline",
    "ui": "EXEC=$PWD/node_modules/@jahbini/pipeline coffee ui_server.coffee",
    "ui:reset": "cp -r ./node_modules/@jahbini/pipeline/ui ./ui && cp ./node_modules/@jahbini/pipeline/ui_server.coffee ./ui_server.coffee && chmod +x ./ui_server.coffee",
    "clean": "rm -rf .venv state params experiment.yaml runtime.sqlite tested env out data pipeline.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "coffeescript": "^2.7.0"
  },
  "dependencies": {
    "@jahbini/pipeline": "github:jahbini/pipeline",
    "coffee": "^5.5.1",
    "d3-dsv": "^3.0.1",
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "seedrandom": "^3.0.5",
    "shell-quote": "^1.8.3"
  }
}
